API_CLIENT_ID=dummy_api_client_id
API_ORIGIN=http://localhost:3003
APP_BASEPATH=/sok-nav-kontor
APP_ORIGIN=http://localhost:3005
AZURE_APP_CLIENT_ID=dummy_client_id
AZURE_APP_CLIENT_SECRET=dummy_client_secret
AZURE_APP_TENANT_ID=dummy_tenant_id
DECORATOR_FALLBACK_URL=http://localhost:8100/dekoratoren
DECORATOR_LOCAL_PORT=8100
ENV=localhost
XP_ORIGIN=https://www.nav.no
NODE_ENV=production
