VITE_APP_BASEPATH=/sok-nav-kontor
VITE_APP_ORIGIN=http://localhost:3005
VITE_XP_ORIGIN=https://www.nav.no
API_ORIGIN=http://localhost:3003
API_CLIENT_ID=dummy_api_client_id
AZURE_APP_CLIENT_ID=dummy_client_id
AZURE_APP_CLIENT_SECRET=dummy_client_secret
AZURE_APP_TENANT_ID=dummy_tenant_id
DECORATOR_LOCAL_PORT=8100
ENV=localhost
NODE_ENV=production
